#logfile=./log/DBConnectionManager.log
#drivers=org.logicalcobwebs.proxool.ProxoolDriver
#jdbc-0.proxool.alias=ora
##jdbc-0.proxool.driver-url=jdbc:oracle:thin:@220.169.30.228:1521:ora11g
#jdbc-0.proxool.driver-url=jdbc:oracle:thin:@192.168.1.165:1521:teetaa
#jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-0.user=tingtoutiao
#jdbc-0.password=1134
#jdbc-0.proxool.maximum-connection-count=40
#jdbc-0.proxool.maximum-active-time=31536000000
#jdbc-0.proxool.house-keeping-test-sql=select getdate()
##jdbc-0.proxool.house-keeping-sleep-time=30
##jdbc-0.proxool.maximum-new-connections=200
##jdbc-0.proxool.prototype-count=5

jdbc-1.proxool.alias=web
jdbc-1.proxool.driver-url=jdbc:mysql://220.169.30.228:3306/gzzf_test?autoReconnect=true
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=gzzf_test
jdbc-1.password=gzzf1134
jdbc-1.proxool.maximum-connection-count=300
jdbc-1.proxool.house-keeping-test-sql=select getdate()
jdbc-1.proxool.maximum-active-time=31536000000
jdbc-1.proxool.simultaneous-build-throttle=10

