jdbc-1.proxool.alias=web
jdbc-1.proxool.driver-url=jdbc:mysql://[IP]:3306/dbname?autoReconnect=true
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=[user]
jdbc-1.password=[password]
jdbc-1.proxool.maximum-connection-count=300
jdbc-1.proxool.house-keeping-test-sql=select getdate()
jdbc-1.proxool.maximum-active-time=31536000000
jdbc-1.proxool.simultaneous-build-throttle=10